# Replace the values with your own
SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=33ad0f277e864013b8e3c21d19432501
PUBLIC_STORE_DOMAIN=hydrogen-preview.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop

## optional
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

# Weaverse setup
WEAVERSE_PROJECT_ID="your-project-id"
#WEAVERSE_API_KEY="your-weaverse-api-key"

# Additional services
#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
#JUDGEME_PUBLIC_TOKEN="your-judgeme-public-token"

